<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login</title>
<style> 
.background
{
height: 800px;
background: rgb(36,0,28);
background: linear-gradient(90deg, rgba(36,0,28,1) 0%,
 rgba(247,228,242,1) 0%,
  rgb(250, 178, 236) 100%, rgb(252, 17, 181) 100%);
height: 800px;
padding-top: 50px;
}

button { 
    background: rgb(157, 15, 96);
  background: linear-gradient(
    90deg,
    rgba(157, 15, 96, 1) 17%,
    rgba(201, 15, 89, 1) 53%,
    rgba(197, 86, 159, 1) 82%
  );
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
        border-radius: 5px;
         } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #f8346f ; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
        background-color:#f8346f;
        border: 1px solid black;

    } 
   
 .container { 
    padding: 16px;
   max-width: 350px;
   background-color: white;
   border-style: solid;
   border-width: 2px;
   border-radius: 10px;
   margin-left: auto;
   margin-right: auto;
   box-shadow: 2px 3px 2px 2px;
   margin-top: 5px;
   padding-top: 50px;
   height:400px;
 }
 .pass{
    margin-left: 170px;
    margin-top: 0px;
    color:#ee2662;
 }
    .log{
        border-radius: 10px;
    }
    .main-tab{
        height: 50px;
        width:100%;
        background-color:white;
        padding-left:6px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }
    .tab-left
    {
        background: rgb(157, 15, 96);
  background: linear-gradient(
    90deg,
    rgba(157, 15, 96, 1) 17%,
    rgba(201, 15, 89, 1) 53%,
    rgba(197, 86, 159, 1) 82%
  );
        border: none;
    }
    .tab-left:hover{
        background-color: #ee2662;
        border: 1px solid black;
    }
    .tab-right
    {
    
        background-color: white;
        border:1px solid black;
        color: black;
    
    }
    .tab{
        height: 40px;
        width: 45%;
        display:inline-block;
        text-align: center;
        padding-top: 5px;
        padding-bottom:1px;
        border-radius: 5px;
        cursor: pointer;
        }  
        .cancelbtn { 
       width: auto;
        padding: 10px 18px;
        margin: 10px ;
        
    }  
</style> 
</head>  
<body>  
    <div class="background">
    <form>
        <div class="container"> 
            <center> <h1>  Login Form  </h1> </center> 
            <div class="main-tab">
            <div class="tab-left tab">
              Login
            </div>
             <div class="tab-right tab"><a href="sighnup.html">
              Signup
              </a>
             </div>
            </div>
            <input type="text"  class="log" placeholder="Enter your email-id" name="username" >
        
            <input type="password" class="log" placeholder="Enter Password" name="password">
            <a href="../index.html">
            <button type="submit">Login</button> </a>
            <input type="checkbox" checked="checked"> Remember me <br>
            <button type="button" class="cancelbtn"> Cancel</button>
            <p class="pass">Forgot <a href="#"> password? </a> </p>
            
            </div> </form>
    </div>
</body>   
</html>

 