<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .background
   {
      height: 800px;
      background: rgb(36,0,28);
      background: linear-gradient(90deg, rgba(36,0,28,1) 0%, 
      rgba(247,228,242,1) 0%, rgb(253, 160, 235) 100%, 
      rgb(255, 78, 202) 100%);
      padding-top: 25px;
   }
body {
   font-family: Arial, Helvetica, sans-serif;
}
h1{
   text-align: center;
}
* {
   box-sizing: border-box;
}
form {
   padding: 19px;
   max-width: 390px;
   background-color: rgb(231, 225, 225);
   border:black;
   border-style: solid;
   border-width: 2px;
   border-radius: 10px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 5px;
   }
input[type=text], input[type=password] {
   width: 100%;
   padding: 10px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: white;
}
input[type=text]:focus, input[type=password]:focus {
   background-color:white;
   outline: none;
}
hr {
   border: 1px solid rgb(0, 0, 0);
   margin-bottom: 25px;
}
.registerbtn {
   border: 1px solid #f1f1f1;
   background: rgb(157, 15, 96);
  background: linear-gradient(
    90deg,
    rgba(157, 15, 96, 1) 17%,
    rgba(201, 15, 89, 1) 53%,
    rgba(197, 86, 159, 1) 82% );
   color:black;
   padding: 16px 20px;
   font-size: 25px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
   border-radius: 5px;
}
.registerbtn:hover {
   opacity: 1;
}
a {
   color: #f8346f;
   text-decoration: none;
}
.signin {
margin-top: 30px;
text-align: center;
}

</style>
</head>
<body>
<div class="background">
<h1>Sign Up</h1>
<form>
<label for="name"><b>Full Name</b></label>
<input type="text" placeholder="Enter your name" name="name" >
<label for="email"><b>Email Adress</b></label>
<input type="text" placeholder="Enter email" name="email" >
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw">
<label for="psw-repeat"><b>Contact Number</b></label>
<input type="text"  placeholder="Phone no" name="phone" >
<hr>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<a href="../index.html">
<button type="submit" class="registerbtn">Sign Up</button>
<div class="signin">
   <p>Already have an account? 
       <a href="./signin.html">Log in</a></p>
   </div>
</div></a>

</form>
</div>
</body>